[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Bed.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/World.gd" type="Script" id=3]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=4]

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
format = 1

[node name="Bed" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 94 )

[node name="Player" parent="." instance=ExtResource( 1 )]
light_mask = 0
position = Vector2( 67, 88 )

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false
